
body {
    margin: auto 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h2 {
    color: #094067;
    font-size: 1.2rem;
}

p {
    color: #5f6c7b;
}


.zone {
    padding:0;
    margin: 0px;
    cursor:pointer;
    color:#5f6c7b;
    font-size:1.4em;
    border-radius:4px;
    border:0;
    transition: all 0.3s linear;
}


/*.box:hover {
    -webkit-box-transform: rotate(-2deg);
    -moz-box-transform:rotate(-2deg);
    -o-box-transform:rotate(-2deg);
    transform:rotate(-2deg);
}*/

/* NAV */
.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.4em;
        padding: 0;
    }
}

.sticky {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #094067;
    text-decoration: none;
    font-size: 2em;
    font-weight: 600;
}

/* COVER */
.container-cover {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height:50vh;
}

.cover {
    width: 300px;
    height: 200px;
    padding: 2vh;
    margin: 2vh;
}

/* GRID */
.grid-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: space-evenly;
    background:  #d8eefe;
}

.container-sticky {
    width: 90%;
    padding-top: 10vh;
    padding-bottom: 10vh;
    max-width: 1040px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.sticky-section {
    position: relative;
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.box > img {
    width: 80%;
    height: 80%;
}

.box {
    background-color: #fffffe;
    padding: 80px;
    margin: 25px;
}

.box:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 20px 25px, inset rgba(0,0,0,0.50) 0px -150px 200px;
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;

}

.sticky-card-wrap {
    width: 50%;
    float: right;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.sticky-col {
    position: relative;
    top: 0rem;
    width: 100%;
    margin-right: 0%;
    margin-bottom: 4rem;
}

.card-borderless {
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
    width: 40%;
    margin-right: 7%;
    float: left;
}

.sticky-card {
    margin-bottom: 2rem;
    padding: 2.5rem;
    border-radius: 3px;
    background-color: #301e4e;
    color: #fff;
}

.second-card-right > p {
    font-size: 1.3vw;
    color: white;
}

.second-card-left > cover {
    width: 80%;
    height: 80%;

}

footer {
    color: #094067;
    position: absolute;
    border: 0;
}


